1. What is Swing?
Ans:-Swing is a GUI widget toolkit for Java that is part of Java’s standard library. It provides a rich set of components like buttons, text fields, tables, and more.

2. Difference between AWT and Swing?
Ans:-AWT is heavyweight (uses native OS resources), while Swing is lightweight (pure Java).
Swing has more components and is more flexible.

3. What is ActionListener?
Ans:-It’s an interface used to handle action events like button clicks. You implement it and override the actionPerformed() method.

4. How to manage layouts in Java?
Ans:-Java uses layout managers (e.g., BorderLayout, FlowLayout, GridLayout) to arrange components in containers.

5. What is the Event Dispatch Thread (EDT)?
Ans:-EDT is a special thread for handling GUI events in Swing. UI updates should be done inside the EDT using SwingUtilities.invokeLater().

6. What are the GUI components in Java?
Ans:-Common components include JFrame, JPanel, JButton, JLabel, JTextField, JList, JScrollPane, etc.

7. How to handle multiple events?
Ans:-By registering multiple listeners or using a single listener with logic to distinguish event sources.

8. What is JPanel vs JFrame?
Ans:-JFrame is a top-level window.
JPanel is a generic container for organizing components.

9. How to add scroll bar in GUI?
Ans:-Wrap a component (like JList or JTextArea) in a JScrollPane.

10. What is MVC architecture?
Ans:-MVC stands for Model-View-Controller:
Model: Handles data.
View: Handles UI.
Controller: Handles logic and user input.